body{
  margin: 0;
  padding: 0;
  
  }
  input {
    outline: none;
  }
.navbar-desktop{
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 70px;
}
.nav-container{
  display: flex;
  align-items: center;
}
.nav-logo img{
  width: 90px;
  height: auto;
}


.show, .not-show{
  display: none;
}
.nav-list{
  display: flex;
  list-style-type: none ;
  margin-left: 18px;
  margin-right: 18px;
}
.search-container{
  display: flex;
  align-items: center;
  border: 2px solid rgb(209, 213, 219);
  border-radius: 0.5rem;
  width: 230px;
  margin-left: 25px;
  margin-right: 18px;
  background-color: rgb(249, 250, 251) ;
  height: 34px;
}
.search-container input {
  border: none;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 20px;
  font-size: 14px;
  background-color: transparent;
}
#search-icon{
  padding-left: 12px;
  color: gray;
}
.nav-item{
  font-size: 16px;
  cursor: pointer;
  font-weight: 400;
  line-height: 20px;
  tab-size: 4;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 8px;
  margin-bottom: 8px;
  white-space: nowrap;
  list-style-type: none;
}
.nav-item:hover{
  font-size: 15px;
  font-weight: bold;
  transition: 0.1s;
}
.navbar-mobile{
  display: none;
}
.nav-items-mobile{
  display: none;
}
.footer{
  
  width: 100%; 
  height: auto;
  background-color:black;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  box-sizing: border-box;
  position: absolute;
  flex-basis: 0;
  padding-left: 112px;
  padding-right: 112px;
  padding-top: 16px;
  padding-bottom: 20px;

}
.footer-1 p{
  font-size: 18px;
  color: rgba(156,163,175);
  padding-bottom: 1.5rem;
  font-weight: 400;
  line-height: 24px;
}
.footer-1 .app-image-container{
  column-gap: 8px;
  display: flex;
  margin-block-start: 8px;
  width: 100%;
}

.footer-2{
  margin-left: 80px;
}
.footer-2 ul li{
  font-size: 17px;
  color: white;
  list-style-type: none;
  margin-bottom: 0.5rem;
  font-weight: 200;
  line-height: 24px;
 
}
.footer-2 ul li:nth-child(1){
  color: rgb(128, 128, 128);
  font-weight: 600;
}
.footer-3{
  margin-left: 80px;
}
.footer-3 ul li{
  font-size: 17px;
  color: rgba(156,163,175);
  list-style-type: none;
  margin-bottom: 0.5rem;
  font-weight: 200;
  line-height: 24px;
 
}
.footer-3 ul li:nth-child(1){
  color: rgb(128, 128, 128);
  font-weight: 600;
}
.footer-3 b{
  color: white;
}
.footer-4{
  bottom: 0;
  position: absolute;
  right: 0;
  margin-right: 50px;
  margin-bottom: 20px;
}
.social-icon{
  color: white;
  font-size: 25px;
  margin-right: 20px;
}

.news-container{
  background-color: rgb(246,246,246);
  height: auto  ;
  padding: 20px;
}
.news-title, .vendors-title{
  text-align: center;
  font-size: 38px;
  font-weight: 700;
}
.slider {
  width: 75vw;
  margin:auto;
  overflow: hidden;
}
.slider img {
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
  }
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
   
  }
  .slides::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  .slides::-webkit-scrollbar-track {
    background: transparent;
  }

  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 170px;
    height: 190px;
    border-radius: 10px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
  }
  .image-container{
    height: 70%;
  }
  .slide{
    display: flex;
    flex-direction: column;
    text-align: start;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.11);  
    margin: 20px 10px 20px 10px;
    padding-bottom: 10px;
  }
  .title-container{
    margin-left: 10px;
  }
  .title {
  font-size: small;
  line-height: 0;

  }
  .subtitle{
    color: rgba(156,163,175);
  
  }
.vendors-container .slider {
  width: 65vw;
  margin-left:auto;
  overflow: hidden;
}
.vendors-container .slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 250px;
  height: 280px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
}
.vendors-container .title{
  font-size: large;
}
.photos-and-search-container{
  height: auto;
  width: 90vw;
  margin: auto;
  display: flex;
}
.photo-search-container{
  height: 100px;
  width: 25%;
  padding: 20px;

}
.photos-container{
  height: auto;
  width: 75%;

}
.photo-search-container{
  display: flex;
  flex-direction: column;
}
.photo-search-container .search-container{
  width: 95%;
  margin: 0;
  background-color: #ffffff;
  padding: 2px;
}
.photo-search-container .search-container .search-icon{
  color: lightgrey;
}
.search-buttons{
  display: flex;
  flex-direction: column;
  width: 65%;
  margin: auto;
}
.search-buttons button {
  padding: 7px;
  color: white;
  background-color: black;
  margin-top: 20px;
  font-weight: 500;
  font-size: 15px;
  border-radius: 8px;
}
.search-buttons button:hover{
  font-weight: 600;
}
.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.11);  
  height: 180px;
  border-radius: 8px;
}
.photos-container{
  display: flex;
  flex-direction: column;
}
.photos-container .row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.photos-container img {
  object-fit: cover;
  top: 0;
  left: 0;
  height: 75%;
}
.card-title{
  font-size: 20px;
  align-self: center;
  margin-top: 10px;
}
.photo-details{
  width: 80vw;
  margin: auto;
  display: flex;
  margin-top:100px;
  margin-bottom: 50px;
  justify-content: space-between;
}
.photo-details img{
  width: 45%;
}
.photo-details .details-title{
  width: 45%;
}
.details-title h2{
  font-weight: 500;
  font-size: 34px;
}
.details-title h4{
  color: gray;
  font-weight: 400;
  font-size: 18px;
}
.related-photos h1{
  width: 90vw;
  margin: auto;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 40px;
}
.related-photos .photos-container {
  width: 90vw;
  margin: auto;
}
.related-photos .card{
  width: 30%;
  height: 300px;
  box-shadow: none;
  border: 1px solid #E0E0E0;
  padding-bottom: 0;
}
.related-photos img{
object-fit: cover;
  height: 70%;
}
.related-photos .card-title{
  margin-top: 30px;
  align-self: start;
  margin-left: 5px;
}
@media (max-width:1200px){
  .search-buttons{
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .search-buttons button{
    width: 48%;
    padding: auto;
  }

 .nav-container{
   flex-direction: column;
 }
 .search-container{
   width: 300px;
   margin: auto;
   margin-bottom: 10px;
 }
  .nav-logo img {
    width: 50px;
  }
  .nav-list{
    margin-left: 0px;
  }
  .nav-item :nth-child(1){
    margin-left: 0px;
  }
}
@media (max-width:1000px){
  .photo-details {
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
  }
  .photo-details img{
    width: 100%;
  
  }
  .photo-details .details-title{
    width: 100%;
  }
  
  .app-image-container img{
    width: 80px;
  }
  .photos-and-search-container{
    flex-direction: column;
    align-items: center;
  }
  .photo-search-container{
    width: 100%;
    margin: 0;
  }
  .photo-search-container .search-container{
    width: 100%;
  }
  
}
@media (max-width:768px){
  .related-photos .card-title{
    padding: 20px;
  } 
  .photos-container{
    flex-direction: column;
    margin-top: 30px;
  }
  .photos-container .row {
    flex-direction: column;
  }
  .photos-container .card{
    margin-bottom: 20px;
    width: 100%;
    height: 75%;
  }
  .photos-container img{
    height: 85%;
  }
  .photos-container .card-title{
    margin-top: 30px;
  }
  .vendors-title, .news-title{
    font-size: 30px;
  }
  .show{
    display: flex;
    
  }
  .not-show{
    display: none;
  }
  .navbar-desktop{
    display: none;
  }
  .navbar-mobile{
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    justify-content: space-between;
    margin-bottom: 70px;
    
  }
  .bars{
    color: gray;
    font-size: large;
  }
  .nav-items-mobile{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-items-mobile .nav-item{
    margin-bottom: 20px;
    font-size: larger;
  }
  .footer{
    flex-direction: column;
    position: relative;
  }
  .footer-1, .footer-2, .footer-3, .footer-4{
    margin-left: 0px;
  }

  .footer ul{
    padding: 0px;
  }

}
@media (max-width:530px){
  .news-container .slider{
    width: 95vw;
  }
  .news-container .slides > div{
    width: 150px;
    height: 170px;
  }
  .vendors-container .slider {
    width: 80vw;
    margin-left:auto;
    overflow: hidden;
  }
  .app-image-container img {
    width: 50px;
  }
  .navbar-mobile{
    flex-direction: column;
  }

  .search-container{
    margin-left: 0;
    width: 300px;
    margin-bottom: 10px;
  }
  .navbar-mobile .nav-logo{
    align-self: flex-start;
    margin-bottom: 5px;
  }
}
